{"ts":1368659598167,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1368666469764,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing s"],[1,"All S"],[0,"tatu"]],"start1":0,"start2":0,"length1":17,"length2":13}]],"length":519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368683864867,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"ses</h1>"],[1,"\n</div>"],[0,"\n\n<table"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":552,"saved":false}
{"ts":1368683951367,"patch":[[{"diffs":[[0,"<"],[-1,"div class=\"page-header\">\n<h1>All Statuses</h1>\n</div>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"],[1,"h1>All of the Statuses</h1>"]],"start1":0,"start2":0,"length1":552,"length2":28}]],"length":28,"saved":false}
{"ts":1368683984675,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"ses</h1>"],[1,"\n</div>\n"]],"start1":46,"start2":46,"length1":8,"length2":16}]],"length":62,"saved":false}
{"ts":1368684065014,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n<% @statuses.each do  |status| %>\n<% end %>"]],"start1":54,"start2":54,"length1":8,"length2":52}]],"length":106,"saved":false}
{"ts":1368684107130,"patch":[[{"diffs":[[0,"each do "],[-1," "],[0,"|status|"]],"start1":76,"start2":76,"length1":17,"length2":16}]],"length":105,"saved":false}
{"ts":1368684147072,"patch":[[{"diffs":[[0,"eader\">\n"],[1,"    "],[0,"<h1>All "]],"start1":18,"start2":18,"length1":16,"length2":20}]],"length":109,"saved":false}
{"ts":1368684213032,"patch":[[{"diffs":[[0,"tus| %>\n"],[1,"    <div class=\"status\">\n        <strong><%= status.name %></strong>\n    </div>\n"],[0,"<% end %"]],"start1":92,"start2":92,"length1":16,"length2":96}]],"length":189,"saved":false}
{"ts":1368684243424,"patch":[[{"diffs":[[0,"strong>\n"],[1,"        <p><%= status.content %></p>\n"],[0,"    </di"]],"start1":161,"start2":161,"length1":16,"length2":53}]],"length":226,"saved":false}
{"ts":1368684302535,"patch":[[{"diffs":[[0," %></p>\n"],[1,"        <div class=\"meta\">\n        <%= link_to \"show\", status %>\n        </div>\n"],[0,"    </di"]],"start1":198,"start2":198,"length1":16,"length2":96}]],"length":306,"saved":false}
{"ts":1368684382734,"patch":[[{"diffs":[[0,"ink_to \""],[-1,"s"],[1,"S"],[0,"how\", st"]],"start1":246,"start2":246,"length1":17,"length2":17},{"diffs":[[0,", status %>\n"],[1,"        <span class=\"admin\">\n        <%= link_to \"Edit\", edit_status_path(status) %>\n"],[0,"        </di"]],"start1":259,"start2":259,"length1":24,"length2":109}]],"length":391,"saved":false}
{"ts":1368684387722,"patch":[[{"diffs":[[0,"(status) %>\n"],[1,"        </span>\n"],[0,"        </di"]],"start1":344,"start2":344,"length1":24,"length2":40}]],"length":407,"saved":false}
{"ts":1368684397473,"patch":[[{"diffs":[[0," %>\n"],[-1,"        <span class=\"admin\">\n        <%= link_to \"Edit\", edit_status_path(status) %>\n        </span>"],[0,"\n   "]],"start1":267,"start2":267,"length1":108,"length2":8}]],"length":307,"saved":false}
{"ts":1368684402468,"patch":[[{"diffs":[[0,"atus %>\n"],[1,"        <span class=\"admin\">\n        <%= link_to \"Edit\", edit_status_path(status) %>\n        </span>"],[0,"\n       "]],"start1":263,"start2":263,"length1":16,"length2":116}]],"length":407,"saved":false}
{"ts":1368684474740,"patch":[[{"diffs":[[0,"(status) %>\n"],[1,"        <%= link_to \"Delete\", status, method: :delete, data: { confirm: \"Are you sure?\"}\n"],[0,"        </sp"]],"start1":344,"start2":344,"length1":24,"length2":113}]],"length":496,"saved":false}
{"ts":1368684479507,"patch":[[{"diffs":[[0," sure?\"}"],[1," %>"],[0,"\n       "]],"start1":436,"start2":436,"length1":16,"length2":19}]],"length":499,"saved":false}
{"ts":1368684626588,"patch":[[{"diffs":[[0,"\"meta\">\n"],[1,"        <% link_to time_ago_in_words(status.created_at), status %>\n"],[0,"        "]],"start1":225,"start2":225,"length1":16,"length2":83}]],"length":566,"saved":false}
{"ts":1368684649201,"patch":[[{"diffs":[[0,"     <% "],[-1,"l"],[1,"L"],[0,"ink_to t"]],"start1":236,"start2":236,"length1":17,"length2":17},{"diffs":[[0,"ated_at)"],[1," + \"ago\""],[0,", status"]],"start1":280,"start2":280,"length1":16,"length2":24}]],"length":574,"saved":false}
{"ts":1368684679012,"patch":[[{"diffs":[[0,"      <%"],[1,"="],[0," Link_to"]],"start1":235,"start2":235,"length1":16,"length2":17},{"diffs":[[0," %>\n"],[-1,"        <%= link_to \"Show\", status %>\n"],[0,"    "]],"start1":305,"start2":305,"length1":46,"length2":8}]],"length":537,"saved":false}
{"ts":1368684762717,"patch":[[{"diffs":[[0,"<%= "],[-1,"L"],[1,"l"],[0,"ink_"]],"start1":241,"start2":241,"length1":9,"length2":9}]],"length":537,"saved":false}
{"ts":1368684805016,"patch":[[{"diffs":[[0,"\"admin\">\n       "],[1," |"],[0," <%= link_to \"Ed"]],"start1":329,"start2":329,"length1":32,"length2":34},{"diffs":[[0,"atus) %>\n       "],[1," |"],[0," <%= link_to \"De"]],"start1":387,"start2":387,"length1":32,"length2":34}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368720486052,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<%= link"]],"start1":233,"start2":233,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<span cl"]],"start1":313,"start2":313,"length1":16,"length2":20},{"diffs":[[0,"dmin\">\n        |"],[1,"      "],[0," <%= link_to \"Ed"]],"start1":339,"start2":339,"length1":32,"length2":38},{"diffs":[[0,"       |"],[1,"      "],[0," <%= lin"]],"start1":411,"start2":411,"length1":16,"length2":22},{"diffs":[[0," sure?\"} %>\n"],[1,"    "],[0,"        </sp"]],"start1":498,"start2":498,"length1":24,"length2":28}]],"length":565,"saved":false}
{"ts":1368720802604,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<%= link_to \"Posta New Status\", new_status_path %>"],[0,"\n<% @sta"]],"start1":58,"start2":58,"length1":16,"length2":66}]],"length":615,"saved":false}
{"ts":1368720835614,"patch":[[{"diffs":[[0,"tus_path"],[1,", class: \"btn\""],[0," %>\n"],[1,"\n"],[0,"<% @stat"]],"start1":105,"start2":105,"length1":20,"length2":35}]],"length":630,"saved":false}
{"ts":1368720892152,"patch":[[{"diffs":[[0,"ss: \"btn"],[1," btn-success"],[0,"\" %>\n\n<%"]],"start1":118,"start2":118,"length1":16,"length2":28}]],"length":642,"saved":false}
