{"ts":1368664512463,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1368665054028,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1>Treebook</h1>"],[0,"\n<%= yie"]],"start1":196,"start2":196,"length1":16,"length2":33}]],"length":252,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368665246328,"patch":[[{"diffs":[[0,"ield %>\n"],[1,"<em>footer</em>"],[0,"\n</body>"]],"start1":227,"start2":227,"length1":16,"length2":31}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368666369696,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<h1>Treebook</h1>\n<%= yield %>\n<em>footer</em>"],[1,"    <div class =\"container\">\n        <%= yield %>\n    </div>\n"],[0,"\n</b"]],"start1":200,"start2":200,"length1":54,"length2":69}]],"length":282,"saved":false}
{"ts":1368666414989,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n"],[0,"    <div"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":283,"saved":false}
{"ts":1368666841446,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n    <div class =\"container\">"],[1,"    <div class=\"navbar\">\n        <div class=\"navbar-inner\">\n            <div class =\"container\">\n            <a href=\"#\">\n            </div>      \n        </div>\n    </div>\n\n    <div class =\"container\">        "],[0,"\n   "]],"start1":200,"start2":200,"length1":37,"length2":218},{"diffs":[[0," </div>\n"],[-1,"\n"],[0,"</body>\n"]],"start1":439,"start2":439,"length1":17,"length2":16}]],"length":463,"saved":false}
{"ts":1368666862045,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<a href="]],"start1":305,"start2":305,"length1":16,"length2":20}]],"length":467,"saved":false}
{"ts":1368666873390,"patch":[[{"diffs":[[0,"ref=\"#\">"],[1,"Treebook</a>"],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":28}]],"length":479,"saved":false}
{"ts":1368666973676,"patch":[[{"diffs":[[0,"href=\"#\""],[1," class=\"brand\""],[0,">Treeboo"]],"start1":320,"start2":320,"length1":16,"length2":30}]],"length":493,"saved":false}
{"ts":1368667156337,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":218,"start2":218,"length1":16,"length2":33}]],"length":510,"saved":false}
{"ts":1368667340861,"patch":[[{"diffs":[[0,"ook</a>\n"],[1,"                <ul class=\"nav\">\n                    <li><%= link_to \"All Statuses\", statuses_path %></li>\n"],[0,"        "]],"start1":365,"start2":365,"length1":16,"length2":123}]],"length":617,"saved":false}
{"ts":1368667461418,"patch":[[{"diffs":[[0,"%></li>\n"],[1,"                    <li><%= link_to \"New Status\", new_status_path %></li>\n"],[0,"        "]],"start1":472,"start2":472,"length1":16,"length2":90}]],"length":691,"saved":false}
